<html>
  <head>
    <meta charset="utf-8">
    <title>大哥国际厕所集团</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 外包团队制作 专业拖慢速度100000年 -->
       <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&family=Noto+Serif+SC:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 
  </head>
  <style>
  body{
    padding:0;
    margin:0;
  }

    header{
      z-index: 100000000;
      padding:10px;
    
      text-align: center;
      background-color: #fbfbfb;
      border-bottom:1px solid #e8e8e8;
    }
    .regeng-cards{
      padding: 6px;
      border: 1px solid #e0e0e0;
      border-radius:10px;
      margin-bottom:6px;
    }
    .regeng-cards:hover{
      color:#fff;
      background-color: rgb(52,143,232);
      box-shadow: 1px 1px 1px 1px #ededed;
    }
    .gengbaike-body{
      text-align: left;
      padding:9px;
      display: flex !important;
    }
    h3,h2,h1,h4,h5,h6,a,p,span{
      margin:0;
    }
    .baike-background{
      background-image:url('https://cdn.pixabay.com/photo/2013/08/09/05/58/kuala-lumpur-170985_1280.jpg');
        background-size: cover;
background-position: center;
background-repeat: no-repeat; 
       
      color:#fff;
      height:210px;
    }
    .play_btn{
      outline: none;
      border:1px solid #e8e8e8;
      height:45px;
      background:#ffffff80;
      font-size:30px;
      border-radius: 10000px;
    }
    .play_btn:hover{
      background-color:rgba(255,255,255,0.371);
    }
    .play_body{
      position: absolute;
      left:20px;
      top:180px;
      display: flex;
      color: #fff;
    }
    
    
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: rgb(81,184,253);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: auto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.fade-in-out-animated {
    opacity: 1;
    transition: opacity 3s;
}

@media (min-width: 600px) {
 header{
      z-index: 100000;
      padding:20px;
    font-size:40px;
      text-align: left;
      background-color: #fbfbfb;
      border-bottom:1px solid #e8e8e8;
    }
   .gengbaike-body{
     font-size:40px;
   }
   .otto{
     font-size:30px;
     margin-left:9px;
     text-align:left !important;
   }
}
.otto1dialog{
  position: fixed;
  text-align:center;
    border: 1px solid #e0e0e0;
      border-radius:20px;
   
}
  </style>
  <body>
    <header>
     <header-p id="otto5">大哥国际厕所集团
     <br>   <a style="color:rgb(81,184,253);" href="./bank/">大哥国际银行</a>
     <a style="color:rgb(81,184,253);" href="./viptoliet.html">厕所加盟</a>
     <a style="color:rgb(81,184,253);" href="./toliet/">体验</a></header-p>
    </header>
     <div class="fade-in-out-animated baike-background">
       <div class="play_body">
         <button style="color:#fff;"  onclick="otto1.showModal()" class="play_btn">
           <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="#ffffff" d="M8 17.175V6.825q0-.425.3-.713t.7-.287q.125 0 .263.037t.262.113l8.15 5.175q.225.15.338.375t.112.475t-.112.475t-.338.375l-8.15 5.175q-.125.075-.262.113T9 18.175q-.4 0-.7-.288t-.3-.712"/></svg>
         </button>
       </div>
      </div>
    <div class="gengbaike-body fade-in-out-animated">
     <h3 id="otto4">集团一览</h3>
    <p font-size="9"></p>
    <a style="position:absolute;right:10px;text-decoration: none"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="#000" d="M10 19h3v3h-3zm2-17c5.35.22 7.68 5.62 4.5 9.67c-.83 1-2.17 1.66-2.83 2.5C13 15 13 16 13 17h-3c0-1.67 0-3.08.67-4.08c.66-1 2-1.59 2.83-2.25C15.92 8.43 15.32 5.26 12 5a3 3 0 0 0-3 3H6a6 6 0 0 1 6-6"/></svg></a>
    </div>
     <p id="otto6" class="fade-in-out-animated" style="padding:10px">大哥国际厕所集团，创始于0000年，是一个民营大哥企业，创始人投生于厕所领域，精通公共分辨排放供应技术，创建了大哥国际贵族VIP厕所和平民厕所，分别为我县带来效益。<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512"><path fill="#597B91" d="M508.333 32.666C508.333 16.35 494.984 3 478.668 3H29.032C14.348 3 2.333 15.015 2.333 29.699v452.602C2.333 496.985 14.348 509 29.032 509h449.635c16.316 0 29.666-13.35 29.666-29.666z"/><path fill="#2B5770" d="M478.668 488.915H29.032c-14.684 0-26.699-12.015-26.699-26.699v20.085C2.333 496.985 14.348 509 29.032 509h449.635c16.316 0 29.666-13.35 29.666-29.666v-20.085c0 16.316-13.349 29.666-29.665 29.666"/><path fill="#FFF" d="M254.83 363.93h-50.165a7.2 7.2 0 0 1-7.106-6.043l-17.027-104.54c-1.307-8.027-12.837-8.069-14.204-.052L148.49 357.94a7.2 7.2 0 0 1-7.098 5.99H92.368a7.2 7.2 0 0 1-7.108-6.051L55.086 171.175c-.708-4.378 2.673-8.349 7.108-8.349h33.035a7.2 7.2 0 0 1 7.149 6.344l13.042 108.936c.988 8.255 12.863 8.542 14.248.344l18.528-109.624a7.2 7.2 0 0 1 7.099-6h38.238a7.2 7.2 0 0 1 7.115 6.098l17.138 110.617c1.268 8.187 13.089 8.106 14.245-.098l15.552-110.42a7.2 7.2 0 0 1 7.13-6.196h31.1c4.447 0 7.831 3.992 7.103 8.379l-30.982 186.703a7.2 7.2 0 0 1-7.104 6.021m196.892-178.293l-14.204 16.834c-2.416 2.863-6.644 3.42-9.676 1.219c-9.228-6.698-19.095-10.393-30.809-10.393c-25.247 0-43.239 20.604-43.239 69.646c0 47.881 17.702 68.775 44.399 68.775c13.43 0 23.572-5.548 33.365-12.665c3.127-2.272 7.497-1.635 9.877 1.41l13.358 17.097c2.376 3.041 1.924 7.401-1.001 9.918c-13.55 11.661-33.619 21.384-58.209 21.384c-55.137 0-91.991-36.854-91.991-105.92c0-67.615 38.596-105.34 90.54-105.34c24.04 0 41.319 6.536 56.404 17.622c3.336 2.454 3.857 7.248 1.186 10.413"/></svg><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path d="M20 4H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16c1.11 0 2-.89 2-2V6a2 2 0 0 0-2-2m-5 6h-4v1h3c.55 0 1 .45 1 1v3c0 .55-.45 1-1 1h-1v1h-2v-1H9v-2h4v-1h-3c-.55 0-1-.45-1-1V9c0-.55.45-1 1-1h1V7h2v1h2v2z" fill="#333333"/></svg>
     <br>
    </p>
   
    <div class="fade-in-out-animated" style="display:flex;margin-bottom:-1px;padding:9px;margin-top:0px">
      <div style="width:90px" class="regeng-cards">
          <a id="otto7" href="./login/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24"><path  d="M7 7H5a2 2 0 0 0-2 2v8h2v-4h2v4h2V9a2 2 0 0 0-2-2m0 4H5V9h2m7-2h-4v10h2v-4h2a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2m0 4h-2V9h2m6 0v6h1v2h-4v-2h1V9h-1V7h4v2Z"/></svg></a>
        <br>
        <span>Api接口</span>
        <br><p style="font-size:10px">公厕供应商接入</p>
      </div>
            <div style="margin-left:4px;width:90px" class="regeng-cards">
          <a id="otto7" href="./toliet/toliet2/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24"><path fill="#333333" d="M8 16h12V6H8zm0 2q-.825 0-1.412-.587T6 16V4q0-.825.588-1.412T8 2h12q.825 0 1.413.588T22 4v12q0 .825-.587 1.413T20 18zm-4 4q-.825 0-1.412-.587T2 20V7q0-.425.288-.712T3 6t.713.288T4 7v13h13q.425 0 .713.288T18 21t-.288.713T17 22zM8 4v12z"/></svg></a>
        <br>
        <span>体验系统</span>
        <br><p style="font-size:10px">Toliet2</p>
      </div>
              <div style="margin-left:4px;width:90px" class="regeng-cards">
          <a id="otto7" href="./docs/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24"><path fill="#333333" d="M8.75 13A2.25 2.25 0 0 1 11 15.25v3.5A2.25 2.25 0 0 1 8.75 21h-3.5A2.25 2.25 0 0 1 3 18.75v-3.5A2.25 2.25 0 0 1 5.25 13zm10-10A2.25 2.25 0 0 1 21 5.25v3.5A2.25 2.25 0 0 1 18.75 11h-3.5A2.25 2.25 0 0 1 13 8.75v-3.5A2.25 2.25 0 0 1 15.25 3z" class="duoicon-secondary-layer" opacity=".3"/><path fill="#333333" d="M8.75 3A2.25 2.25 0 0 1 11 5.25v3.5A2.25 2.25 0 0 1 8.75 11h-3.5A2.25 2.25 0 0 1 3 8.75v-3.5A2.25 2.25 0 0 1 5.25 3z" class="duoicon-primary-layer"/><path fill="#333333" d="M18.75 13A2.25 2.25 0 0 1 21 15.25v3.5A2.25 2.25 0 0 1 18.75 21h-3.5A2.25 2.25 0 0 1 13 18.75v-3.5A2.25 2.25 0 0 1 15.25 13z" class="duoicon-secondary-layer" opacity=".3"/></svg></a>
        <br>
        <span>文档阅读</span>
        <br><p style="font-size:10px">文档阅读器</p>
      </div>
    
      
    </div>
  
       <div class="fade-in-out-animated" style="padding:9px;margin-top:1px">
      <p style="margin-bottom:4px;font-size:20px;">成员</p>
      <div class="regeng-cards">
        <img src="大哥牛逼.png"></img>
        <a>Gay.QuanCheng Wu</a>
        <br>
        <span style="font-size:10px">创始人 国际贵族厕所开发<br>专业于厕所付费业务开发，投生于厕所领域，多年资深老资历，参与过老活动，精通厕所领域</span>
      </div>
      </div>
     
   </div>
     
        <div class="fade-in-out-animated" style="padding:9px;margin-top:1px">
      <p style="margin-bottom:4px;font-size:20px;">新闻</p>
      <div class="regeng-cards">
        <a>大哥国际，走向全城</a>
        <br>
        <span style="font-size:10px">大哥国际厕所集团</span>
      </div>
       <div class="regeng-cards">
        <a>大哥国际厕所公司开发新领域</a>
        <br>
        <span style="font-size:10px">大哥国际银行🏦</span>
      </div>
     
      
    </div>
    
    <p class="otto" style="text-align:center;color:rgb(217,217,217)">
      <a style="color:rgb(81,184,253);" onclick="otto2.showModal()">商业合作</a><a style="color:rgb(81,184,253);" onclick="otto2.showModal()"> 加入我们</a><a style="color:rgb(81,184,253);" onclick="otto2.showModal()"> 社交媒体</a><br>股票代码:Dage66666666<br>仅供娱乐 请勿当真 控制台执行otto3()</p>
      
      
      
      
<dialog class="otto1dialog" id="otto1">
<h3 style="margin-bottom:6px;">集团视频</h3>
我县所有公共厕所皆更换为大哥供应，每分钟100元，一个月就赚取了10万。
<br>
<video style="border-radius:20px; margin-bottom:10px;margin-top:5px;width:auto;height:auto;" controls>
<source onerror="console.error('视频出错了500');" src="video.mp4" type="video/mp4">
那我缺的视频模块谁给我补啊
</video><br>
<button style="width:100%;border:none;outline:none;background-color:rgb(52,143,232);color:#fff;height:40px;border-radius:100000px;font-size:15px" onclick="otto1.close()">关闭窗口</button>
</dialog>



<dialog class="otto1dialog" id="otto2">

<p style="margin-bottom:10px;">[大哥国际厕所集团地图_real.js]:Fetch Error<br>
[Crack.js]:Service Start.
<br>
[Crack_dageSite.jsx]:Service Start.</p>
<button style="width:100%;border:none;outline:none;background-color:rgb(52,143,232);color:#fff;height:40px;border-radius:100000px;font-size:15px" onclick="otto2.close()">上报错误</button>
</dialog>
  </body>
  <script>
  // 这里是滚木
  (function(_0x488166,_0x510849){var _0x2ffc5c=_0x55e7,_0x578f2c=_0x488166();while(!![]){try{var _0x228ffc=-parseInt(_0x2ffc5c(0x11b))/0x1*(parseInt(_0x2ffc5c(0x115))/0x2)+-parseInt(_0x2ffc5c(0x121))/0x3+parseInt(_0x2ffc5c(0x114))/0x4+parseInt(_0x2ffc5c(0x123))/0x5+-parseInt(_0x2ffc5c(0x118))/0x6+parseInt(_0x2ffc5c(0x11a))/0x7*(-parseInt(_0x2ffc5c(0x120))/0x8)+parseInt(_0x2ffc5c(0x11c))/0x9*(parseInt(_0x2ffc5c(0x11e))/0xa);if(_0x228ffc===_0x510849)break;else _0x578f2c['push'](_0x578f2c['shift']());}catch(_0x85d576){_0x578f2c['push'](_0x578f2c['shift']());}}}(_0x5426,0x9aba2));function _0x5426(){var _0x156c3f=['getElementById','3439205xNOoEd','3914236sPGShK','974DxxJbo','滚木滚木滚木6666666666','大哥牛逼','2116752GVaJHR','otto7','630krSscm','77MxcvhZ','2187fNcLow','otto5','27380RSmwfj','innerHTML','60624Lkmlva','1876983tehNBW'];_0x5426=function(){return _0x156c3f;};return _0x5426();}function _0x55e7(_0x384308,_0x4799a8){var _0x542681=_0x5426();return _0x55e7=function(_0x55e7cf,_0x21228f){_0x55e7cf=_0x55e7cf-0x114;var _0x1bd649=_0x542681[_0x55e7cf];return _0x1bd649;},_0x55e7(_0x384308,_0x4799a8);}function otto3(){var _0x29d2f2=_0x55e7;alert(_0x29d2f2(0x116)),document[_0x29d2f2(0x122)]('otto4')[_0x29d2f2(0x11f)]=_0x29d2f2(0x117),document[_0x29d2f2(0x122)](_0x29d2f2(0x11d))[_0x29d2f2(0x11f)]=_0x29d2f2(0x117),document['getElementById']('otto6')[_0x29d2f2(0x11f)]=_0x29d2f2(0x117),document[_0x29d2f2(0x122)](_0x29d2f2(0x119))['innerHTML']=_0x29d2f2(0x117);;}
  </script>
</html>