# 奇奇怪怪的一些站点
想看bank：
https://chen-exe.github.io/dagetoliet.github.io/bank/
<br>
想看餐馆：
https://chen-exe.github.io/dagetoliet.github.io/restaurant/
<br>
想看大哥游戏：
https://chen-exe.github.io/dagetoliet.github.io/PlayGames/
<br>
想看拟清朝老站：
https://chen-exe.github.io/dagetoliet.github.io/old/index.htm
<br>
想看大哥国际厕所集团官网：
https://chen-exe.github.io/dagetoliet.github.io/
<br>
想看大哥国际酒店：
https://chen-exe.github.io/dagetoliet.github.io/hotel/
<br>
## 厕所系统 3个版本
想看大哥厕所1.0：
https://chen-exe.github.io/dagetoliet.github.io/toliet/
<br>
想看大哥国际贵族厕所：
https://chen-exe.github.io/dagetoliet.github.io/toliet/viptoliet/
<br>
想看大哥国际厕所2：
https://chen-exe.github.io/dagetoliet.github.io/toliet/toliet2/

## 大哥先生简历，ai生成。
https://chen-exe.github.io/dagetoliet.github.io/dage/1.html
<br>后面加个 `?dagename=武` 有惊喜
