<!-- 2000.12.20 WuQuanCheng.Mr. -->
<DOCYPE HTML>
<html>
  <head>
  <meta charset="Utf-8">
  <title>大哥国际 始于? 轻松使用</title>
  <link href="./micpc.css"/>
  </head>
  <style>
  body{
    background: linear-gradient(45deg, #aaa 25%, #ddd 0, #ddd 50%, #aaa 0, #aaa 75%, #ddd 0);
  background-size: 60px 60px;
  font-family:"Fang Song", Times, serif;
  }
  *{
    margin:0;
  }
input{
  border:none;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 4px 4px 4px 4px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
  </style>
  <body>
     <img style="height:20px;" src="./ltd.jpg"/>
   <br>
    <img src="./channel.png" alt="影视"/>集团文档</a><br>
    <object data="helper.swf" style="width:100%;height:400px;">
      
  <param name="movie" value="2000.swf">
  <param name="wmode" value="transparent">
  <embed src="group.swf" width="400" height="300">
</object>
<br>
  <a class="btn" href="./d/大哥国际厕所集团微机文档-厕所因特网部署.docx"> <img src="./ws.png" alt="驱动"/>DOC 文档</a>
  <br><a class="btn"> <img src="./ws.png" alt="di"/>SWF制式</a>
 
 <br>
请先启用Flash
    <img src="./ie.gif" alt="网址兼容性核验"/><br>本站点已采用当下W3C最新标准HTML 4.0.1，我们建议您采用微软公司发布的Internet Explorer浏览器最新版本。
    <br>
<a onclick="window.print()"> <img src="./print.png" alt="print"/><br>打印此页</a>
1900-2002 大哥国际
    <p style="color:#0000008f;font-size:1px;">本站点仅供娱乐 请勿当真</p>
    </body>
    </html>