<!-- 2000.12.20 WuQuanCheng.Mr. -->
<DOCYPE HTML>
<html>
  <head>
  <meta charset="Utf-8">
  <title>大哥国际 始于?</title>
  <link href="./micpc.css"/>
  </head>
  <style>
  body{
    background: linear-gradient(45deg, #aaa 25%, #ddd 0, #ddd 50%, #aaa 0, #aaa 75%, #ddd 0);
  background-size: 60px 60px;
  font-family:"Fang Song", Times, serif;
  }
  *{
    margin:0;
  }
  </style>
  <body>
     <img style="height:20px;" src="./ltd.jpg"/>
   
    <br>
    <object data="z7.swf" width="400" height="300">
      
  <param name="movie" value="2000.swf">
  <param name="wmode" value="transparent">
</object><br>
   <a href="./video.htm">
    <img src="./movies.png" alt="影视"/>影视集</a>
  <a href="./helper.htm">
    <img src="./channel.png" alt="漫游"/>集团文档</a>
  <a href="./driver.htm">
    <img src="./cd.png" alt="驱动"/>驱动下载</a><br>
 
    <img src="./ie.gif" alt="网址兼容性核验"/><br>本站点已采用当下W3C最新标准HTML 4.0.1，我们建议您采用微软公司发布的Internet Explorer浏览器最新版本。
    <br>
<a onclick="window.print()"> <img src="./print.png" alt="print"/><br>打印此页</a>

1900-2002 大哥国际
    <p style="color:#0000008f;font-size:1px;">本站点仅供娱乐 请勿当真</p>
    </body>
    </html>